<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Been Together</title>
</head>
<body class="bg-rose-300 min-w-full min-h-screen m-auto p-auto font-sans flex justify-center items-center flex-col shadow-md">
    <div class="container1 bg-white shadow-amber-800 p-1 w-{80%} rounded-md">
        <div class="about flex items-center pt-0 pr-4 mb-4 mt-4 relative">
            <div class="info flex items-center">
                <div class="details m-4 text-center text-lg">
                    <img class="w-50 h-72 rounded-sm" src="Male.JPG" alt="">
                    <p class="name font-mono m-{4px}">Bin</p>
                    <p class="birth m-{4px} font-semibold">24.05.1998</p>
                </div>
            </div>
            <div>
                <img class="flex items-center justify-center animate-ping w-12 mx-12" src="love-always-wins.png" alt="heart">
            </div>
            <div class="info flex items-center">
                <div class="details text-center text-lg">
                    <img class="w-50 h-72 rounded-sm" src="Chitanda.jpg" alt="">
                    <p class="name font-mono m-{4px}">Bơ</p>
                    <p class="birth m-{4px} font-semibold">24/05/1998</p>
                </div>
            </div>
        </div>
        <div class="time flex flex-col justify-center items-center">
            <h2 class="font-sans text-3xl font-bold italic my-3">We have been together for: </h2>
            <h3 class="days mb-3 font-semibold text-xl"><span>0000</span>&nbsp;DAYS</h3>
            <p class="time2 mb-3 font-normal text-lg">
                <span class="hours">00</span>:<span class="minutes">00</span>:<span class="seconds">00</span>
            </p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>